<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="15" />
    <title>Live Weather</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");

      html,
      body {
        height: 100%;
      }

      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #a5a5b1;
        display: grid;
        place-items: center;
      }

      .card {
        background-color: #ffffff;
        border-radius: 50px;
        color: #6f707d;
        font-family: "Marcellus", serif;
      }

      #heading {
        font-size: 55px;
        color: #2b304d;
      }

      .temp {
        place-items: center;
      }

      .temp-details > p > span,
      .grey {
        color: #a3acc1;
        font-size: 12px;
      }

      .fa {
        color: #a5a5b1;
      }

      *:focus {
        outline: none;
      }
    </style>
  </head>
  <body className="snippet-body">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-sm-12 col-xs-12">
          <div class="card p-4">
            <div class="d-flex">
              <h6 class="flex-grow-1">{{.content.Location.City}}</h6>
              <h6 id="time"></h6>
            </div>

            <div class="d-flex flex-column temp mt-5 mb-3">
              <h1 class="mb-0 font-weight-bold" id="heading">
                {{.content.Weather.Main.Temp}}° C
              </h1>
              <span class="small grey"
                >{{range .content.Weather.Weather}}{{.Description}}{{end}}</span
              >
            </div>

            <div class="d-flex">
              <div class="temp-details flex-grow-1">
                <p class="my-1">
                  <img src="https://i.imgur.com/B9kqOzp.png" height="17px" />

                  <span>
                    {{.content.Condition.Wind}}/s
                    {{.content.Status.StatusWind}}</span
                  >
                </p>

                <p class="my-1">
                  <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                  <span>
                    {{.content.Condition.Water}}m
                    {{.content.Status.StatusWater}}</span
                  >
                </p>

                <p class="my-1">
                  <img src="https://i.imgur.com/wGSJ8C5.png" height="17px" />
                  <span> 0.2h </span>
                </p>
              </div>

              <div>
                <img src="https://i.imgur.com/Qw7npIg.png" width="100px" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript" src="#"></script>
    <script type="text/javascript">
      var span = document.getElementById("time");
      function time() {
        var d = new Date();
        var s = d.getSeconds();
        var m = d.getMinutes();
        var h = d.getHours();
        span.textContent = ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2);
      }
      setInterval(time, 1000);
    </script>
    <script type="text/javascript">
      var myLink = document.querySelector('a[href="#"]');
      myLink.addEventListener("click", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
